===========================
Task1:
Get one string from user
identify the middle character of the string
===========================================
a=(input("Enter a string: "))


#Output

===========================
Task2: strip
string1: ***python***
string1: **python********
string: ********java*******
===========================================
#input
a = "***java***"

print(a.strip("*"))
print(a.lstrip("*"))
print(a.rstrip("*"))

#output

java
java***
***java
====================================
#Task 7- Say hello world with python
====================================
#Concatenation input
a = "Hello"
b = "World"
print(a +" "+b)

#Concatenation output
Hello World

====================
#Task 8- swap case
===================
#Swap case input
a = "Hello World"

print(a.swapcase())
print(a.title())
print(a.capitalize())
print(a.upper())
print(a.lower())

#Swap case output

hELLO wORLD
Hello World
Hello world
HELLO WORLD
hello world
